{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=imobiapi;Username=imobiapi;Password=imobiapi123",
    "Redis": "localhost:6379"
  },
 "ApiKey": {
    "ChaveDesenvolvimento": "dev-key-123",
    "ChaveAdmin": "admin-secret-123"
  },
   "Jwt": {
    "Chave": "s2l1qD0J3nQ5LwXhZ8M2Tn4YkF7rVc1PpE9aUb6jHsQ=",
    "Emissor": "imobiapi",
    "Audiencia": "imobiapi-users"
  },
  "Google": {
    "ClientId": "542065899194-fk01usl72qhln7n32tp3fhuvj8iuj405.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}